# OldForgeLuckPerms

./: build.gradle  settings.gradle
common/src/test/java/me/lucko/luckperms/common/dependencies/: DependencyChecksumTest.java
forge/: build.gradle  gradle.properties
forge/forge-api/: build.gradle
forge/forge-api/src/main/java/me/lucko/luckperms/forge/capabilities/: UserCapability.java
forge/loader/: build.gradle
forge/loader/src/main/java/me/lucko/luckperms/forge/events/: PlayerNegotiationEvent.java
forge/loader/src/main/java/me/lucko/luckperms/forge/loader/: ForgeLoaderPlugin.java
forge/loader/src/main/java/me/lucko/luckperms/forge/mixins/: CapabilityProviderMixin.java  ServerLoginNetHandlerMixin.java
forge/loader/src/main/java/me/lucko/luckperms/forge/network/: LuckPermsServerLoginNetHandler.java
forge/loader/src/main/resources/: luckperms.mixins.json
forge/src/main/java/me/lucko/luckperms/forge/: ForgeCommandExecutor.java  ForgeSenderFactory.java  LPForgeBootstrap.java  LPForgePlugin.java
forge/src/main/java/me/lucko/luckperms/forge/capabilities/: UserCapabilityImpl.java  UserCapabilityListener.java  UserCapabilityStorageImpl.java
forge/src/main/java/me/lucko/luckperms/forge/context/: ForgeContextManager.java  ForgePlayerCalculator.java
forge/src/main/java/me/lucko/luckperms/forge/listeners/: ForgeAutoOpListener.java  ForgeCommandListUpdater.java  ForgeConnectionListener.java  ForgePlatformListener.java
forge/src/main/java/me/lucko/luckperms/forge/messaging/: PluginMessageMessenger.java
forge/src/main/java/me/lucko/luckperms/forge/mixins/: LivingEntityMixin.java  ServerLoginNetHandlerMixin.java
forge/src/main/java/me/lucko/luckperms/forge/service/: ForgePermissionHandler.java  ForgePermissionHandlerListener.java
forge/src/main/java/me/lucko/luckperms/forge/util/: BrigadierInjector.java  ForgeEventBusFacade.java
forge/src/main/resources/: luckperms.mixin.json
