plugins {
    alias(libs.plugins.blossom)
    alias(libs.plugins.shadow)
    alias(libs.plugins.forgegradle)
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

blossom {
    replaceTokenIn 'src/main/java/me/lucko/luckperms/forge/LPForgeBootstrap.java'
    replaceToken '@version@', project.ext.fullVersion
}

minecraft {
    mappings channel: 'official', version: minecraftVersion
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}"
    implementation project(':common')
    compileOnly project(':common:loader-utils')
    compileOnly project(':forge:forge-api')
    compileOnly project(':forge:loader')
}

configurations {
    implementation {
        canBeResolved = true
    }
    specialImplementation
}

dependencies {
    specialImplementation project(":api")
    specialImplementation project(":common")
    specialImplementation "org.checkerframework:checker-qual:3.12.0"
    specialImplementation 'com.mojang:brigadier:1.0.18'
    specialImplementation "net.kyori:adventure-api:4.11.0"
    specialImplementation 'org.slf4j:slf4j-api:1.7.30'
    specialImplementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    specialImplementation "net.kyori:adventure-text-serializer-gson:4.11.0"
    specialImplementation "net.kyori:adventure-text-serializer-legacy:4.11.0"
    specialImplementation "net.kyori:adventure-text-serializer-plain:4.11.0"
    specialImplementation "net.kyori:adventure-text-minimessage:4.11.0"
    specialImplementation "net.kyori:event-api:3.0.0"
    specialImplementation 'com.google.code.gson:gson:2.7'
    specialImplementation 'com.google.guava:guava:19.0'
    specialImplementation 'com.github.ben-manes.caffeine:caffeine:2.9.0'
    specialImplementation 'com.squareup.okhttp3:okhttp:3.14.9'
    specialImplementation 'com.squareup.okio:okio:1.17.5'
    specialImplementation 'net.bytebuddy:byte-buddy:1.10.22'
    specialImplementation 'org.spongepowered:configurate-core:3.7.2'
    specialImplementation 'org.spongepowered:configurate-yaml:3.7.2'
    specialImplementation 'org.spongepowered:configurate-gson:3.7.2'
    specialImplementation 'org.spongepowered:configurate-hocon:3.7.2'
    specialImplementation 'me.lucko.configurate:configurate-toml:3.7'
    specialImplementation 'com.zaxxer:HikariCP:4.0.3'
    specialImplementation 'redis.clients:jedis:4.4.3'
    specialImplementation 'io.nats:jnats:2.16.4'
    specialImplementation 'com.rabbitmq:amqp-client:5.12.0'
    specialImplementation 'org.mongodb:mongodb-driver-legacy:4.5.0'
    specialImplementation 'org.postgresql:postgresql:42.6.0'
    specialImplementation 'org.yaml:snakeyaml:1.28'
    specialImplementation 'com.mysql:mysql-connector-j:8.4.0'
}

reobf {
    shadowJar {}
}

shadowJar {
    archiveFileName = "luckperms-forge.jarinjar"

    configurations = [project.configurations.specialImplementation]

    relocate 'net.kyori.adventure', 'me.lucko.luckperms.lib.adventure'
    relocate 'net.kyori.event', 'me.lucko.luckperms.lib.eventbus'
    relocate 'com.github.benmanes.caffeine', 'me.lucko.luckperms.lib.caffeine'
    relocate 'okio', 'me.lucko.luckperms.lib.okio'
    relocate 'okhttp3', 'me.lucko.luckperms.lib.okhttp3'
    relocate 'net.bytebuddy', 'me.lucko.luckperms.lib.bytebuddy'
    relocate 'me.lucko.commodore', 'me.lucko.luckperms.lib.commodore'
    relocate 'org.mariadb.jdbc', 'me.lucko.luckperms.lib.mariadb'
    relocate 'com.mysql', 'me.lucko.luckperms.lib.mysql'
    relocate 'org.postgresql', 'me.lucko.luckperms.lib.postgresql'
    relocate 'com.zaxxer.hikari', 'me.lucko.luckperms.lib.hikari'
    relocate 'com.mongodb', 'me.lucko.luckperms.lib.mongodb'
    relocate 'org.bson', 'me.lucko.luckperms.lib.bson'
    relocate 'redis.clients.jedis', 'me.lucko.luckperms.lib.jedis'
    relocate 'io.nats.client', 'me.lucko.luckperms.lib.nats'
    relocate 'com.rabbitmq', 'me.lucko.luckperms.lib.rabbitmq'
    relocate 'org.apache.commons.pool2', 'me.lucko.luckperms.lib.commonspool2'
    relocate 'ninja.leaping.configurate', 'me.lucko.luckperms.lib.configurate'
    relocate 'org.yaml.snakeyaml', 'me.lucko.luckperms.lib.yaml'
}

artifacts {
    archives shadowJar
}
